# UM-WIA1002

./: README.md
umwia1002/: dependency-reduced-pom.xml  pom.xml
umwia1002/src/main/java/com/umwia1002/solution/: Main.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab03/: ArrayBag.java  ArrayBagDemo.java  BagInterface.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab04/: MyLinkedList.java  TestLinkedList.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab10/: BinarySearch.java  Main.java  SortingAlgorithm.java  Tester.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab11/: BST.java  TesterBST.java  TreeNode.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab3/: ArrayBag.java  ArrayBagDemo.java  BagInterface.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version1/lab4/: MyLinkedList.java  Node.java  TestLinkedList.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version2/lab03/: l3q1.java  l3q2.java  l3q3.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version2/lab09/: l9q1.java  l9q2.java  l9q3.java  l9q4.java  l9q5.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version2/lab10/: l10q1.java  l10q2.java
umwia1002/src/main/java/com/umwia1002/solution/lab/version2/lab3/: Q1.java  Q2.java  Q3.java
umwia1002/src/main/java/com/umwia1002/solution/labtest/LabTest1/Thursday/: CpuInt.java  GpuInt.java  NumberInterface.java  TestDS2023Generics.java  VecUtil.java
umwia1002/src/main/java/com/umwia1002/solution/labtest/LabTest1/Wednesday/: Main.java  Node.java  Person.java  Test.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2016_2/: Q1.java  Q2.java  Q3.java  Q4.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2017_2/Q1/: LinkedList.java  Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2017_2/Q2/: GenericStack.java  StackInterface.java  TestPileStack.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2017_2/Q3/: BST.java  BinaryTreeTest.java  Node.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2017_2/Q4/: ArrayQueue.java  Main.java  NodeQueue.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2019_2/Q1/: Main.java  MyLinkedList.java  Node.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2019_2/Q2/: SalesList.java  SortSalesList.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2019_2/Q3/: Main.java  Stack.java  Tester.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2019_2/Q4/: Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2020_1/Q1/: GenericStack.java  Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2020_1/Q2/: GenericQueue.java  Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2020_1/Q3/: LL.java  Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/PY2020_1/Q4/: Entry.java  Main.java  MyHashMap.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/py2016q2/: q1.java  q2.java  q3.java  q4.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/py2017s2/Q1/: LinkedList.java  Main.java
umwia1002/src/main/java/com/umwia1002/solution/pastyear/py2017s2/Q2/: GenericStack.java  (+2 more)
umwia1002/src/main/java/com/umwia1002/solution/pastyear/py2025s2/: q1.java  q2.java  q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial10/: T10Q3.java  T10Q4.java  T10Q5.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial11/: T11Q1.java  T11Q2.java  T11Q3.java  T11Q4.java  T11Q5.java  T11Q6.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial2/: T2Q1.java  T2Q10.java  T2Q2.java  T2Q3.java  T2Q4.java  T2Q5.java  T2Q6.java  T2Q7.java  T2Q8.java  T2Q9.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial5/: T5Q1.java  T5Q2.java  T5Q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial6/: Q2_Simulator.java  Q2_StackHelper.java  Q3_GivenSequence.java  Q3_PossibleSequence.java  Q4_InfixToPostfix.java  Q5_PostfixToInfix.java  Q6.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial7a/: T7aQ1.java  T7aQ2.java  T7aQ4.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial7b/: T7bQ1.java  T7bQ2.java  T7bQ3.java  T7bQ4.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial8/: T8Q1.java  T8Q2.java  T8Q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/Tutorial9/: T9Q1.java  T9Q2.java  T9Q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial02/: t2q1.java  t2q10.java  t2q2.java  t2q3.java  t2q4.java  t2q5.java  t2q6.java  t2q7.java  t2q8.java  t2q9.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial05/: t5q1.java  t5q2.java  t5q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial08/: t8q1.java  t8q2.java  t8q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial09/: t9q1.java  t9q2.java  t9q3.java  t9q4.java  t9q5.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial11/: t11q1.java  t11q2.java  t11q3.java  t11q4.java  t11q5.java  t11q6.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial2/: T2Q1.java  T2Q10.java  T2Q2.java  T2Q3.java  T2Q4.java  T2Q5.java  T2Q6.java  T2Q7.java  T2Q8.java  T2Q9.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial5/: T5Q1.java  T5Q2.java  T5Q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial8/: T8Q1.java  T8Q2.java  T8Q3.java
umwia1002/src/main/java/com/umwia1002/solution/tutorial/tutorial9/: T9Q1.java  T9Q2.java  T9Q3.java  T9Q4.java  T9Q5.java
umwia1002/src/main/java/com/umwia1002/solution/util/: BenchmarkUtil.java  ConsoleUtil.java  FileUtil.java  InputUtil.java  LaTeXUtil.java  Recordable.java  Storage.java  TimerUtil.java
(+796 files in other folders)
